tama=exec -Pexec.programArg0\=server -Pexec.programArg1\=src/main/resources/etc/tama/tama.yml
server-deploy=install -Pproject.packaging\=war `scp -i ${local.tama-pem} target/tama-1.0.war ubuntu@${local.tama-server}:/tmp`
